name: check-code
on: [push, pull_request]
jobs:
  run-linters:
    runs-on: [self-hosted, x64, linux, Docker]
    steps:      
        - uses: JetBrains/qodana-action@v3.2.1
          with:
            linter: qodana-jvm-community
            fail-threshold: 10
            additional-env-variables: |
                IDEA_PROPERTIES='/data/project/idea.properties'